apiVersion: dataservices.nutanix.com/v1alpha1
kind: AppProtectionPlan
metadata:
  name: pacmanprotect-policy
  namespace: pacman
spec:
  applicationName: pacman-app
  protectionPlanNames:
    - pacman-protectionplan
